[php]
date.timezone = "Europe/London"
memory_limit = 4096M
display_errors = 1
log_errors = 1
max_execution_time = 500

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.client_host = ${XDEBUG_REMOTE_HOST}
xdebug.client_port = ${XDEBUG_REMOTE_PORT}
